<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pageTitle {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 52px;
        line-height: 52px;
        color: #fff;
        text-align: center;
        background: #111;
      }
      article {
        padding: 52px 3% 0;
      }
      article .block {
        padding: 20px;
        min-height: 500px;
      }
      article .block p {
        line-height: 22px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
      article .block:nth-child(2n + 1) {
        background: #999;
      }
      article .block:nth-child(2n) {
        background: #222;
      }
    </style>
  </head>
  <body>
    <!-- HTML -->
    <header>
      <h1 class="pageTitle">Infinity scroll</h1>
    </header>
    <article class="art">
      <div class="block">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          mollitia accusamus sequi ipsa, rerum nam laboriosam, ipsam aperiam
          deleniti beatae expedita id quisquam veritatis corporis, voluptates
          ducimus molestiae eum adipisci.
        </p>
      </div>
      <div class="block">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          mollitia accusamus sequi ipsa, rerum nam laboriosam, ipsam aperiam
          deleniti beatae expedita id quisquam veritatis corporis, voluptates
          ducimus molestiae eum adipisci.
        </p>
      </div>
      <!-- 반복 -->
    </article>
    <script>
      //Javascript
      var count = 0;
      var art = document.querySelector(".art");
      //스크롤 바닥 감지

      request();

      window.onscroll = function (e) {
        //추가되는 임시 콘텐츠
        //window height + window scrollY 값이 document height보다 클 경우,
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          request();
        }
      };

      async function request() {
        const response = await fetch(
          "https://jsonplaceholder.typicode.com/posts",
          {
            method: "GET",
          }
        );
        const data = await response.json();
        data.map((val, i) => {});
        console.log(data);
      }
    </script>
  </body>
</html>
