<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <style>
      HTML CSS JSResult Skip Results Iframe body {
        background-color: #000;
      }
      .slots {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 340px;
        height: 100px;
        z-index: 1;
      }
      .item {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform-origin: 50px 50px -122px;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .item.animate {
        animation-name: rotateAnim;
        animation-duration: 7s;
        animation-timing-function: cubic-bezier(0.525, 0.915, 0.405, 1);
      }
      .item.state1 {
        transform: rotateX(0deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state2 {
        transform: rotateX(45deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state3 {
        transform: rotateX(90deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state4 {
        transform: rotateX(135deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state5 {
        transform: rotateX(180deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state6 {
        transform: rotateX(225deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state7 {
        transform: rotateX(270deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item.state8 {
        transform: rotateX(315deg);
        transition: transform 1s;
        transition-delay: 2s;
      }
      .item:nth-child(2) {
        position: absolute;
        left: 120px;
        animation-delay: 0.5s;
      }
      .item:nth-child(3) {
        position: absolute;
        left: 240px;
        animation-delay: 1s;
      }
      .item div {
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: url(http://logotipka.ru/images/stories/skachat_img/znaki_bukvy_cifry/7_6.png);
        background-size: 100px 100px;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.5),
          inset 0px -1px 5px rgba(0, 0, 0, 0.5);
      }
      .item div:nth-child(2) {
        top: 100px;
        transform: rotateX(-45deg) translate3d(0px, 15px, -35px);
        background-image: url(http://vignette3.wikia.nocookie.net/mlp/images/f/f7/HappyStudio_Cherry.png/revision/latest?cb=20120409185344);
      }
      .item div:nth-child(3) {
        top: 200px;
        transform: rotateX(-90deg) translate3d(0px, 121px, -78px);
        background-image: url(http://cs4.pikabu.ru/images/big_size_comm/2015-04_3/14288562236355.png);
      }
      .item div:nth-child(4) {
        top: -100px;
        transform: rotateX(45deg) translate3d(0px, -15px, -35px);
        background-image: url(http://cliparts.co/cliparts/6iy/pd9/6iypd9jin.png);
      }
      .item div:nth-child(5) {
        top: -200px;
        transform: rotateX(90deg) translate3d(0px, -121px, -78px);
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/63/Crystal_Project_bell.png);
      }
      .item div:nth-child(6) {
        top: 100px;
        transform: rotateX(-45deg) rotateZ(-180deg) scale(-1, 1)
          translate3d(0px, -15px, -278px);
        background-image: url(http://essverstand.lydiaetzel.de/essverstand/img/food/wassermelone.png);
      }
      .item div:nth-child(7) {
        top: -100px;
        transform: rotateX(45deg) rotateZ(-180deg) scale(-1, 1)
          translate3d(0px, 15px, -278px);
        background-image: url(http://pngimg.com/upload/lemon_PNG3880.png);
      }
      .item div:nth-child(8) {
        top: 0px;
        transform: rotateX(0deg) rotateZ(-180deg) scale(-1, 1)
          translate3d(0px, 0px, -244px);
        background-image: url(http://pngimg.com/upload/banana_PNG816.png);
      }
      .item div:nth-child(9) {
        background: #fff;
        top: -72px;
        height: 242px;
        transform: rotateY(0deg) translate3d(0px, 0px, -122px);
      }
      .item div:nth-child(10) {
        background: #fff;
        top: 172px;
        height: 242px;
        transform: rotateX(-90deg) translate3d(0px, 122px, -244px);
      }
      @keyframes rotateAnim {
        0% {
          transform: rotateX(0deg);
        }
        0% {
          transform: rotateX(4320deg);
        }
      }
      .btn_container {
        width: 200px;
        height: 200px;
        background-color: #000;
        position: absolute;
        bottom: 0;
        right: 0;
        transform-style: preserve-3d;
        transform-origin: center;
        transform: rotateX(-22deg) rotateY(-30deg);
        z-index: 2;
      }
      .spin_btn {
        font-weight: 700;
        font-size: 35px;
        padding: 15px;
        border-radius: 0px;
        cursor: pointer;
        /* background: linear-gradient(to bottom, #8ae78a 0%,#09ce09 50%,#07a107 100%); */
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 50px;
        right: 50px;
        outline: none;
        width: 120px;
        height: 80px;
        transform-style: preserve-3d;
        transform-origin: center;
        transform: translate3d(0px, 0px, 20px);
        transition: transform 0.5s;
      }
      .spin_btn.active {
        transform: translate3d(0px, 0px, 5px);
      }
      .spin_btn.active .side:nth-child(5) {
        background-color: rgba(255, 0, 0, 0.7);
        transform: translate3d(0px, 0px, -1px);
      }
      .spin_btn .side {
        position: absolute;
        width: 100%;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        transform-style: preserve-3d;
        transform-origin: center;
      }
      .spin_btn .side:first-child {
        top: 0px;
        left: 0px;
        transform: rotateX(90deg) translate3d(0px, -10px, 10px);
      }
      .spin_btn .side:nth-child(2) {
        bottom: 0px;
        left: 0px;
        transform: rotateX(90deg) translate3d(0px, -10px, -10px);
      }
      .spin_btn .side:nth-child(3) {
        width: 20px;
        height: 100%;
        bottom: 0px;
        left: 0;
        transform: rotateY(90deg) translate3d(10px, 0px, -10px);
      }
      .spin_btn .side:nth-child(4) {
        width: 20px;
        height: 100%;
        bottom: 0px;
        right: 0px;
        transform: rotateY(90deg) translate3d(10px, 0px, 10px);
      }
      .spin_btn .side:nth-child(5) {
        width: 100%;
        height: 100%;
        line-height: 80px;
        top: 0px;
        left: 0px;
        transform: translate3d(0px, 0, -20px);
        background-color: rgba(0, 255, 0, 0.7);
        transition: transform 0.5s;
      }
      .salute {
        display: none;
        background-image: url(http://vignette1.wikia.nocookie.net/elderscrolls/images/8/86/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82.gif/revision/latest?cb=20121201133624&path-prefix=ru);
        background-repeat: no-repeat;
        background-size: contain;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .salute.active {
        display: block;
      }
      .salute.two {
        background-image: url(https://img-fotki.yandex.ru/get/9171/230151719.19/0_db21a_6f3db9b4_XXXL);
        left: auto;
        right: 0;
      }
      .salute.three {
        background-image: url(https://img-fotki.yandex.ru/get/9171/230151719.19/0_db21a_6f3db9b4_XXXL);
        top: auto;
        left: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="slots">
      <div class="item">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="item">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
      <div class="item">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
    </div>
    <div class="btn_container">
      <button class="spin_btn">
        SPIN
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
        <div class="side"></div>
      </button>
    </div>
    <div class="salute"></div>
    <div class="salute two"></div>
    <div class="salute three"></div>
    <script>
      var isAnimate = false,
        randomNum,
        winNums = [],
        slotsItem = document.querySelector(".slots .item"),
        salute = document.querySelector(".salute");

      const arr = [0.1, 0.3, 0.5];
      const d = () => {
        if (!isAnimate) {
          isAnimate = true;
          for (var i = 0; i < 3; i++) {
            randomNum = Math.floor(arr[i] * 8) + 1;
            winNums[i] = randomNum;
            for (var j = 0; j < 9; j++) {
              document
                .querySelector(`.slots .item:nth-child(${i + 1})`)
                .classList.remove(`state${j}`);
            }
            document
              .querySelector(`.slots .item:nth-child(${i + 1})`)
              .classList.add("animate");
            document
              .querySelector(`.slots .item:nth-child(${i + 1})`)
              .classList.add(`state${randomNum}`);
          }
          setTimeout(function () {
            slotsItem.classList.remove("animate");
            isAnimate = false;
            document.querySelector(".spin_btn").classList.remove("active");
            if (winNums[0] == winNums[1] && winNums[0] == winNums[2]) {
              salute.classList.add("active");
            }
          }, 3000);
        }
      };

      document.querySelector(".spin_btn").addEventListener("click", d);

      // $(document).ready(function () {
      //   var isAnimate = false,
      //     randomNum,
      //     winNums = [],
      //     slotsItem = $(".slots .item"),
      //     salute = $(".salute");
      //   $(".spin_btn").on("click", function () {
      //     if (!isAnimate) {
      //       isAnimate = true;
      //       salute.removeClass("active");
      //       $(this).addClass("active");
      //       for (var i = 0; i < 3; i++) {
      //         randomNum = Math.floor(0.7 * 8) + 1;
      //         winNums[i] = randomNum;
      //         for (var j = 0; j < 9; j++) {
      //           slotsItem.eq(i).removeClass("state" + j);
      //         }
      //         slotsItem
      //           .eq(i)
      //           .addClass("animate")
      //           .addClass("state" + randomNum);
      //       }
      //       setTimeout(function () {
      //         slotsItem.removeClass("animate");
      //         isAnimate = false;
      //         $(".spin_btn").removeClass("active");
      //         if (winNums[0] == winNums[1] && winNums[0] == winNums[2]) {
      //           salute.addClass("active");
      //         }
      //       }, 3000);
      //     }
      //   });
      // });
    </script>
  </body>
</html>
